STRIPE_PUBLISHABLE_KEY=pk_test_51Jq0cKL3DiO0h9c8OnakTjEileGJzrbgSmD8bdOvizaFH0CMwrL7sIcC1LBmHKVRgr0Vqm9GDha43XUEujIQLNCH00ktdAA4br
STRIPE_SECRET_KEY=sk_test_51Jq0cKL3DiO0h9c8Co42agrFr5OOvX5I6YJImJyUAhtmqAfoBcUqHtlvdIM74HdRx87Nv3TGcTIKWYOqzpJGU1BO003VGLMNAS
